{
    "extends": ["config:base", "schedule:earlyMondays"],
    "prConcurrentLimit": 3,
    "dependencyDashboard": true,
    "commitMessageTopic": "{{depName}}",
    "rebaseWhen": "conflicted",
    "packageRules": [
        {
            "matchDatasources": ["orb"],
            "rangeStrategy": "replace"
        }
    ]
}
